{
  "name": "mstodo-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "tailwindcss": "^3.4.17"
  }
}
